<!DOCTYPE html>
<html>
    <head>
        <title>File Search Engine</title>
        <style>
            *{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
body{
    background: black;
}
.main{
    position: absolute;
    top:40%;
    left:50%;
    transform: translate(-50%, -50%);
}
.title{
    
    position: absolute;
    top:20%;
    left:50%;
    color:#32e17c;
    transform: translate(-38%, -40%);
    font-size:50px;
    font-family: sans-serif;
}
input{
    border: 3px solid #32e17c;
    height: 40px;
    width: 300px;
    background-color: black;
    color: white;
    padding-left: 10px;
    border-radius: 50px;
    padding: 0px;
}
button{
    right:auto;
    margin-left:10px;
    position:absolute;
    width:25%;
    height:40px;
    background: black;
    border:3px solid #32e17c;
    border-radius: 10px;
    color: white;
}
.output{
    color: white;
    margin-top:50px;
    position:absolute;
    left:25%;
    height:60px;
    width:500px;
    border:3px solid #32e17c;
    border-radius: 10px;


}
.output p{
    padding-left: 5px;
    padding-top: 2px;
}
        </style>  
    </head>
    <body>
        <div class = 'title'>
            <b>File Search Engine</b> 
        </div>
        <div class = 'main'>
            <form action='/submit' target='_blank' method=post>
                <label for="searchfile">Search Here: </label>
                <input type="text" id="search" name="search" placeholder="     Search file name with extesnsion........">
                <input type='submit' value='submit'>
              </form>
              <div class = 'output'>
                <p style = "color:#32e17c"><b> File Location:</b></p><br/>
              {{ output }}
              </div>
        </div>

    </body>
</html>