'''
Write a program to generate the following series. accept N from User:

4,16,36,64,.....N

1,2,3,4,5,6,....N

1,4,27,256,3125,....N

1,4,7,12,23,42,77,....N

1,4,9,25,36,49,81,100,....N

1,5,13,29,49,77,....N

'''

N = int(input("Enter series length: "))
j=0
for i in range(N):
    j+=2
    print(j**2,end=' ')
print() 
for i in range(N):
    print(i+1,end = ' ')
print()
for i in range(1,N+1):
    print(i**i,end = " ")
print()
u = [1,4,7]
for i in range(N-3):
    u.append(u[i+2]+u[i+1]+u[i])
for i in u:
    print(i, end = ' ')
print()
for i in range(1,N+1):
    if i%4 != 0:
        print(i**2, end = ' ')
print()
j=1
print(j,end=' ')
for i in range(0, N):
    if i%3 != 0:
        j = j+4*i
        print(j, end = ' ')
    